app/views/cards/index.html.erb
<h1>Ваши карточки:</h1>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <td><strong>Оригинальный текст</strong></td>
      <td><strong>Перевол</strong></td>
      <td><strong>Дата просмотра</strong></td>
    </tr>
  </thead>
  <tbody>
    <% @cards.each do |card| %>
      <tr>
        <td><%= card.original_text %></td>
        <td><%= card.translated_text %></td>
        <td><%= card.review_date.strftime("%d/%m/%Y") %></td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/cards/index.html.haml
%h1 Ваши карточки:
%table.table.table-striped.table-hover
  %thead
    %tr
      %td
        %strong Оригинальный текст
      %td
        %strong Перевод
      %td
        %strong Дата просмотра
  %tbody
    - @cards.each do |card|
      %tr
        %td= card.original_text
        %td= card.translated_text
        %td= card.review_date.strftime("%d/%m/%Y")
        %td= link_to "Просмотреть", card_path(card)
        %td= link_to "Удалить", card_path(card), method: :delete, data: { confirm: "Вы уверены?" }
        %td= link_to "Редактировать", edit_card_path(card)
